{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "firebase-admin": "^5.5.0",
    "firebase-functions": "^1.0.2",
    "@google-cloud/bigquery": "^0.6.0",
    "@google-cloud/pubsub": "^0.22.2",
    "jsonwebtoken": "^8.2.0",
    "config": "1.30.0",
    "request": "^2.85.0",
    "xmlhttprequest": "^1.0.0"
  },
  "dependencies": {
    "config": "^3.0.1",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "jsonwebtoken": "^8.5.0",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1"
  },
  "private": true
}
