<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Intuit Assignment">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intuit Assignment</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Intuit Assignment">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Intuit Assignment">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">


  <!-- Splash screen -->
  <section id="page-splash">
    <h3 class="logo">Intuit Assignment </h3>
         <div>
        <div class="login-page">
  <div class="form" id="signinform">
    <div class="login-form" >
      <input type="text" placeholder="username or email" id="username"/>
      <input type="password" placeholder="password" id="password" />
      <div>
      <button id="sign-in-button" >Sign in!!</button>
      <button id="hideloginform" class="newbutton">Register!!</button>
       </div>
    </div>
    
  </div>
   <div class="form" style="display:none" id="registerinform">
    <div class="login-form">
      <input type="text" placeholder="Name" id="name"/>
      <input type="text" placeholder="email" id="email"/>
      <input type="password" placeholder="password" id="passwordreg" />
      <button id="registerbutton" >Register</button>
    </div>
    
  </div>

  </div>


    </div>
       <div id="registrationtext" style="display:none">Registration Successful!!!!</div>
  </section>
  <!-- Header section containing logo and menu -->
  <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">

    <div class="mdl-layout__header-row titlebar">
      <h3 class="logo">Intuit Assignment</h3>
      <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
    </div>

    <!-- Navigation Bar -->
    <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
      <div class="mdl-tab">
        <div id="menu-my-reciepts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">home</i> My reciepts
        </div>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
          <i class="material-icons">mode_edit</i>
        </button>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100">

    <!-- Show the add reciept form -->
    <section class="mdl-grid content" id="add-reciept" style="display:none">
      <div class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Card containing the inputs to add a new messages -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">New Reciepts</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-reciept-title">
                  <label class="mdl-textfield__label" for="new-reciept-title">Reciept title...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-reciept-desc"></textarea>
                  <label class="mdl-textfield__label" for="new-reciept-message">Reciept Description...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-reciept-merchant">
                  <label class="mdl-textfield__label" for="new-reciept-title">Reciept Merchant...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-reciept-value">
                  <label class="mdl-textfield__label" for="new-reciept-title">Reciept Value...</label>
                </div>

                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Add Reciept
                </button>
              </form>
            </div>
        </div>
      </div>
    </section>

    <!-- Show a list of recent reciepts -->
    <section class="mdl-grid content" id="recent-reciepts-list" style="display:none">
      <div class="reciepts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of user's reciepts -->
    <section class="mdl-grid content" id="user-reciepts-list" style="display:none">
      <div class="reciepts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of top user's reciepts -->
    <section class="mdl-grid content" id="top-user-reciepts-list" style="display:none">
      <div class="reciepts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>
  </main>
</div>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-functions.js"></script>

<!-- Comment out (or don't include) services that you don't want to use -->
<!-- <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-storage.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCzCmWQ8XCflCi2UFDpX3Yqmujs9DpJNYE",
    authDomain: "intuitassignment.firebaseapp.com",
    databaseURL: "https://intuitassignment.firebaseio.com",
    projectId: "intuitassignment",
    storageBucket: "intuitassignment.appspot.com",
    messagingSenderId: "1054597069456"
  };
  firebase.initializeApp(config);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="scripts/main.js"></script>
</body>
</html>
